STRINGS_RU = {
    'welcome_win_title': 'Creative Core — Добро пожаловать',
    'welcome_to_aegnux': 'Добро пожаловать в Creative Core!',
    'subtitle_text': 'Единая среда для работы приложений Adobe на GNU/Linux',
    'install': 'Установить',
    'footer_text': 'Сделано с любовью от Sp3culo и Relative',
    'installation_method_title': 'Метод установки',
    'installation_method_text': 'Как вы хотите установить Creative Core?',
    'offline_ae_zip_title': 'Выберите Zip-архив приложения Adobe',
    'run_ae': 'Запустить приложение',
    'kill_ae': 'Завершить все процессы Adobe',
    'toggle_logs': 'Показать/скрыть логи',
    'remove_aegnux': 'Удалить Creative Core',
    'plugins': 'Плагины',
    'wineprefix': 'Wine префикс',
    'tip_alt_t': 'Совет: нажмите ALT+T, чтобы открыть терминал с окружением Creative Core.',
    'confirm_exit': 'Подтверждение выхода',
    'confirm_exit_text': 'Вы уверены, что хотите выйти из Creative Core?',
    'run_menu': 'Запуск',
    'ae_action': 'Приложения Adobe',
    'exe_action': 'Другой .EXE файл',
    'reg_action': 'Импорт файла реестра',
    'browse_menu': 'Обзор',
    'wpd_action': 'Папка Wine префикса',
    'plugind_action': 'Папка плагинов',
    'aed_action': 'Папка приложений',
    'aeg_action': 'Папка установки Creative Core',
    'debug_menu': 'Отладка',
    'kill_action': 'Завершить процессы',
    'log_action': 'Лог',
    'term_action': 'Открыть терминал',
    'cep_action': 'Папка CEP',
    'offline_note': 'Офлайн установка',
    'offline_note_text': 'Zip-архив должен содержать папку приложения из Program Files (включая основной .exe файл).',
    'error': 'Ошибка',
    'plugininst_action': 'Установить приватные плагины из ZIP',
    'plugin_note': 'Приватные плагины',
    'plugin_note_text': 'Поддержка и дополнительные плагины доступны в официальных сообществах.',
    'done_title': 'Готово!',
    'done_ae': 'Выбранные приложения Adobe установлены.',
    'done_plugins': 'Плагины успешно установлены.',
    'mhtb_not_found_title': 'Mister Horse Product Manager не найден',
    'mhtb_not_found_text': 'Mister Horse Product Manager не установлен в общем Wine префиксе. Пожалуйста, установите его сначала.'
}