STRINGS_UA = {
    'welcome_win_title': 'Creative Core — Ласкаво просимо',
    'welcome_to_aegnux': 'Ласкаво просимо до Creative Core!',
    'subtitle_text': 'Єдине середовище для роботи програм Adobe на GNU/Linux',
    'install': 'Встановити',
    'footer_text': 'Зроблено з любов’ю від Sp3culo та Relative',
    'installation_method_title': 'Метод встановлення',
    'installation_method_text': 'Як ви бажаєте встановити Creative Core?',
    'offline_ae_zip_title': 'Виберіть Zip-архів програми Adobe',
    'run_ae': 'Запустити програму',
    'kill_ae': 'Завершити всі процеси Adobe',
    'toggle_logs': 'Показати/приховати логи',
    'remove_aegnux': 'Видалити Creative Core',
    'plugins': 'Плагіни',
    'wineprefix': 'Wine префікс',
    'tip_alt_t': 'Порада: натисніть ALT+T, щоб відкрити термінал із оточенням Creative Core.',
    'confirm_exit': 'Підтвердження виходу',
    'confirm_exit_text': 'Ви впевнені, що хочете вийти з Creative Core?',
    'run_menu': 'Запуск',
    'ae_action': 'Програми Adobe',
    'exe_action': 'Інший .EXE файл',
    'reg_action': 'Імпорт файлу реєстру',
    'browse_menu': 'Огляд',
    'wpd_action': 'Папка Wine префікса',
    'plugind_action': 'Папка плагінів',
    'aed_action': 'Папка програм',
    'aeg_action': 'Папка встановлення Creative Core',
    'debug_menu': 'Налагодження',
    'kill_action': 'Завершити процеси',
    'log_action': 'Лог',
    'term_action': 'Відкрити термінал',
    'cep_action': 'Папка CEP',
    'offline_note': 'Офлайн встановлення',
    'offline_note_text': 'Zip-архів має містити папку програми з Program Files (включно з головним .exe файлом).',
    'error': 'Помилка',
    'plugininst_action': 'Встановити приватні плагіни з ZIP',
    'plugin_note': 'Приватні плагіни',
    'plugin_note_text': 'Підтримка та додаткові плагіни доступні в офіційних спільнотах.',
    'done_title': 'Готово!',
    'done_ae': 'Вибрані програми Adobe встановлені.',
    'done_plugins': 'Плагіни успішно встановлені.',
    'mhtb_not_found_title': 'Mister Horse Product Manager не знайдено',
    'mhtb_not_found_text': 'Mister Horse Product Manager не встановлено у спільному Wine префіксі. Будь ласка, спочатку встановіть його.'
}